.csseffect{
   
     display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #000;
    color: white;
   
    
}
.csseffect h2{
    position: relative;
    margin: 0;
    font-size: 4em;
    font-weight: 900;
    color: fff;
    z-index: 1;
    overflow: hidden;
}

.csseffect span{
    color: #ff022c;
}

.csseffect h2:before{
    content: '';
    position: absolute;
    left:120%;
    width: 120%;
    height: 100%;
    background: linear-gradient(90deg,transparent 0%, #000 5%, #000 100%);

    animation: animate 5.5s linear forwards;
    
    
}

@keyframes animate{
    0%{
      left:110%;   
    }
    100% {
        left:-10%;
    }
}





